<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website using HTML & CSS</title>
    <style>
        body{
            background-image: url("./pexels-photo-305821.jpeg");
            background-size: cover;
        }

         nav {
            background-color: blueviolet;
            height: 50px;
            border: 2px solid purple;
            margin-bottom: 2px;
            
        }
        
        nav li{
            background-color: royalblue;
            color: salmon;
            

        }

        nav ul li{
            margin-top: 10px;
        }

        ul {
            text-align: left;
            padding: 0%;
            margin: 0%;

        }

        li {

            display: inline;
            background-color: blue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: large;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

       .second ul li,.first ul li {
            display: inline-block;
            margin-right: 80px;
            
        }
        h1{
            text-align: center;
        }
    </style>
</head>

<body>
    
    
    <h2 style="margin: 0%;">THRED UP</h2><br>
    <h3 style="margin:0%;">secondhand clothes,firsthand Fun@</h3>

    <nav class="first">
        <ul>
            <li>WOMEN</li>
            <li>KIDS</li>
            <li>BLOG</li>
            <li>CLEAN OUT</li>
        </ul>

    </nav>
    <nav  class="second">
        <ul >
            <li>Goody Boxes</li>
            <li>Clothing</li>
            <li>Premium</li>
            <li>Designer</li>
            <li>Shoes</li>
            <li>Jewellery</li>
            <li>Others</li>
            </ul>
    </nav>
    <h1>The Largest Online Consignment & Thrift Store</h1>
    
    <img style="height: 200px;width: 300px;" src="./pexels-photo-3894157.jpeg" alt="">
    <img style="height: 200px;width: 300px;" src="./pexels-photo-3825880.jpeg" alt="">
    <script>
        var change=document.querySelectorAll('nav ul')
        style.fontSize="40px"
        console.log(change)
    </script>



</body>

</html>