<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .main-container {
            display: flex;
            flex-direction: row;
            border: 2px solid black;
            
        }
    
    .rowblock{
        display: flex;
        flex-direction: row;
        border: 2px solid blueviolet;
        margin-top: 10px;
        margin-left: 5px;
        height: 300px;

    }
    .columnblock{
        display: flex;
        flex-direction: column; 
        border: 2px solid blueviolet;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 5px;
        width: 600px;
        height: 700px;


    }
    img{
        width: 100px;
        height: 150px;
        margin-top: 5px;
        margin-left: 5px;
        border: 2px solid grey;
    }
    .item{
        display: flex;
        width: 250px;
        height: 200px;
        border: 1px solid green;
        margin-top: 5px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .item p{
        margin: 0;
    }
    .columnblock p{
        color: red;
    }
    </style>
</head>

<body>
    <h1>Basic Flexbox</h1>
    <div class="main-container">
        <div class="rowblock">
        <div class="item">
            <img src="./pexels-photo-3825880.jpeg">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, deleniti.</p>
        </div>
        <div class="item">
            <img src="./pexels-photo-3659862.jpeg">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Qui mollitia quod explicabo modi fuga, quaerat
                sequi autem dolore hic doloremque.</p>
        </div>
        <div class="item">
            <img src="./pexels-photo-3490368.jpeg" alt="">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, quam quidem laudantium debitis
                quisquam
                commodi esse velit nulla similique pariatur!</p>
        </div>
        </div>


        <div class="columnblock">
            <div class="item" >
                <img src="./pexels-photo-3434523.jpeg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, corporis quae dolorum aut laborum
                molestiae similique numquam rem optio veritatis.</p>
            </div>
            <div class="item">
                <img src="./pexels-photo-3389613.jpeg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, corporis quae dolorum aut laborum
                molestiae similique numquam rem optio veritatis.</p>
            </div>
            <div class="item">
                <img src="./pexels-photo-3434523.jpeg">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint, corporis quae dolorum aut laborum
                molestiae similique numquam rem optio veritatis.</p>
            </div>
        </div>
    </div>
</body>

</html>