<!DOCTYPE html>
<html>

<head>
    <title>Google Website</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .MyImage {
            width: 30px;
            height: 30px;
            border-radius: 50px;

        }

        .material-icons {

            margin-top: 5px;
            width: 30px;
            height: 30px;

        }

        #icon1 {
            float: right;
            margin-bottom: 100px;
        }

        .name {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        h1 {
            clear: both;
            margin-left: 38%;
            margin-top: 28%;
            width: 80%;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 50px;
            /* padding: 15%; */
            text-shadow: 8px 7px 6px black;
        }

        .G {
            color: brown;
        }

        .o {
            color: burlywood;
        }

        .oo {
            color: chartreuse;
        }

        .g {
            color: cornflowerblue;
        }

        .l {
            color: darkblue;
        }

        .e {
            color: darkmagenta;
        }

        a {
            text-align: center;
        }

        #search {
            margin-left: 570px;
        }

        #Icons {
            margin-top: 10px;
            margin-left: 600px;
        }

        #all {
            clear: both;
            margin-top: 0px;
        }
        body{
            background-image: url("../Ebook/NewMP3/pexels-photo-3825880.jpeg");
        }
    
    </style>
</head>

<body>

    <div id="icon1">
        <a
            href="https://www.google.com/search?q=gmail&rlz=1C1CHZL_enIN910IN910&oq=gma&aqs=chrome.1.69i57j0i67i433l2j0i20i263i433j0i67i433j0i433j0i67i433j0.3242j0j7&sourceid=chrome&ie=UTF-8">Gmail</a>
        |
        <a href="https://www.google.co.in/imghp?hl=en&tab=ri&ogbl">Images</a>
        <i class="material-icons">apps</i>
        <img class="MyImage"
            src="https://lh3.googleusercontent.com/ogw/ADGmqu_Pz2QyWql6ex8ZL276RTUeVvhvJQef9HNqsWsO-w=s83-c-mo">
    </div>


    <div id="all">
        <h1>
            <span class="G">G</span>
            <span class="o">o</span>
            <span class="oo">o</span>
            <span class="g">g</span>
            <span class="l">l</span>
            <span class="e">e</span>
        </h1>
        <div id="search">
            <input type="text">

        </div>
        <div id="Icons">
            <a
                href="https://www.google.com/search?q=account&rlz=1C1CHZL_enIN910IN910&oq=accou&aqs=chrome.2.69i57j0i67i433j0i433l3j0j0i433j0.4178j0j15&sourceid=chrome&ie=UTF-8">
                <i style="padding: 2px;" class="material-icons">account_circle</i>
            </a>
            <a
                href="https://www.google.com/search?rlz=1C1CHZL_enIN910IN910&sxsrf=ALeKk02OIkJ36SlxPS1kbyWlJhYvnS1ntw%3A1612425721878&ei=-akbYIT4NJOvyAP8oYqoDg&q=chrome&oq=chr&gs_lcp=CgZwc3ktYWIQAxgAMgcIABCxAxBDMgQIABBDMgcIABCxAxBDMgcIABCxAxBDMgQIABBDMgIIADICCAAyAggAMgUILhCxAzIFCC4QsQM6BwgjEOoCECc6BAgjECc6BQgAELEDOggIABCxAxCDAVCboQJYs7ACYNG7AmgCcAJ4AIABrAOIAfoKkgEHMi00LjAuMZgBAKABAaoBB2d3cy13aXqwAQrAAQE&sclient=psy-ab">
                <img src="./Google Chrome icon new.png" style="width: 20px;height: 20px;margin: 5px;">
            </a>
            <a
                href="https://www.google.com/search?q=youtube&rlz=1C1CHZL_enIN910IN910&oq=you&aqs=chrome.3.69i60j69i59j69i57j35i39j69i61j69i60l3.4932j0j7&sourceid=chrome&ie=UTF-8">
                <img src="./download.jfif" style="width: 20px;height: 20px;margin: 5px;">
            </a>
            <a
                href="https://www.google.com/search?q=google&rlz=1C1CHZL_enIN910IN910&oq=goo&aqs=chrome.2.69i59j69i57j0i67i131i433l2j0i67i433l2j69i60l2.2127j0j4&sourceid=chrome&ie=UTF-8">
                <img src="./download.png" style="width: 20px;height: 20px;margin: 5px;">
            </a>
        </div>
    </div>



</body>

</html>