<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Page Layout
        </title>
        <Style>
            h1{
                text-align: center;
                color: darkred;
                text-shadow: hotpink;
                text-decoration: darkturquoise;
            }
            .aa{
                text-align: center;
            
            }
            div{
                display: inline;
            }
            footer{
                text-align: center;
            }
            .a{
                display: flex;
                /*align-items: center;*/
                justify-content: center;
            }
            .bb{
                text-align: center;
                color: fuchsia  ;
            }
            }
        </Style>
        
    </head>
<body>
    <fieldset>
<header>
    <h1>We are Sofa</h1>
</header>
<p class="aa">Sofa is a Software & interaction design Company.We develop products and help others design theirs.</p>
<div class="a">
<div>
    <h2 class="bb">Software >></h2>
    <p style="width: 300px;">We make some really good mac and Web applications</p>
</div>
<div>
    <h2 class="bb">Design>></h2>
    <p style="width: 350px;">Sample of our work from to entire interfaces</p>
</div>
<div>
    <h2 class="bb">Company>></h2>
    <p style="width: 300px;">Sofa Was Founded in 2006 & its based in amaterdam</p>
</div>
<div>
    <h2 class="bb">Blog>></h2>
    <p style="width: 300px;">Our thoughts on design code and everything else</p>
</div>
</div>
<footer>
    Announcement @Copyright 2015 Sofa Pvt.ltd
</footer>
</fieldset>
</body>
</html>
