<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            /* p{
                 transform: translate(50px,100px); 
                margin-left: 300px;
                margin-top: 200px;
                width: 300px;
                height: 100px;
                border: 1px solid red;
                 transform: rotate(20deg); 
                background-color: chartreuse;
                
                
                transform: scale(2,3);
            } */


            .fisrt:hover{
                position: absolute;
                transform: rotate(180deg);
            }

            .second:hover{
            
                transform: rotate(180deg);
            }
            .para{
                border:2px solid blue;
                width: 150px;
            }
            img{
                width: 300px;height: 300px;
            }
        </style>
    </head>
    <body>
        <div class="first">
        <p class="para">Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="second">
            <img src="./797185.png" >
        </div>
    </body>
</html>